# Events to listen to for cancelling a player's afk status
events{
  # Called when a player moves
  move: true
  # Called when a player chats
  chat: true
  # Called when a player runs a command
  command: true
  # Called when a player clicks with any mouse button
  interact: true
  # Called when a player tab completes a command or chat message
  tabcomplete: true
  # Called when a player dies
  death: false
  # Called when a player respawns
  respawn: true
  # Called when a player performs and inventory-related action
  inventory: true
}
time{
  # How long before someone is marked as afk? (In seconds)
  # Set this to -1 to disable marking someone as afk
  afktime: 180
  # How long before someone gets kicked for being afk for too long? (In seconds)
  # This is including the time before the player was marked as afk
  # Set this to -1 to disable kicking
  kicktime: 900
}
title{
  # Enable sending the player a title when the player is marked as afk?
  enabled: true
  # Enable sending the player a subtitle with the time remaining until the player gets kicked?
  subtitle: true
  # Enable sending the player the subtitle above when the player has the uc.afk.exempt permission?
  subtitle-exempt: true
  # The time between each refresh of the subtitle (In ticks)
  # 20 ticks = 1 second
  subtitle-refresh: 20
}