automessages: [
  # ------------------------------------------------------- COPY-PASTE START ---------------------------------------------------------
  {
    # Is this message configuration enabled?
    enable: false
    # How much time should be between the messages? (In seconds)
    time: 120
    # Should the messages be in order or randomly chosen?
    # Randomorder means the messages are in a random order, but all messages have to be send before the first message is send again
    # Options: order, random, randomorder
    random: randomorder
    # The list of messages that can be shown.
    # For the format of the messages please look at the top of this config.
    # Chat: Multi-line messages are on multiple lines
    # Actionbar: Multi-line messages are not supported
    # Bossbar: Multi-line messages will be shown as seperate bossbars.
    # Title: The first line will be the title, the second line the subtitle.
    messages: [
      """
      &bThe message below is ugly.
      &cThe message above is ugly.
      """,
      """
      {"text":"You can hover this message","hoverEvent":{"action":"show_text","value":{"text":"","extra":[{"text":"You hovered this message","color":"aqua"}]}}}
      """
    ]

    # CHAT-SPECIFIC SETTINGS
    chat-enabled: true

    # ACTIONBAR-SPECIFIC SETTINGS
    actionbar-enabled: false
    # The amount of seconds the message will stay on the actionbar
    actionbar-stay: 10

    # BOSSBAR-SPECIFIC SETTINGS
    bossbar-enabled: false
    # How long should the message stay on the bossbar? (In seconds)
    bossbar-stay: 10
    # Should the bar decrease until the stay time is over?
    bossbar-decrease: true
    # The color of the bar below the message
    # Colors:  BLUE, GREEN, PINK, PURPLE, RED, WHITE, YELLOW
    bossbar-color: GREEN
    # The style of the bar below the message
    # NOTCHED_6, NOTCHED_10, NOTCHED_12, NOTCHED_20, PROGRESS
    bossbar-style: PROGRESS

    # TITLE-SPECIFIC SETTINGS
    title-enabled: true
    # How long should the message take to fade in? (In seconds)
    title-fadein: 1
    # How long should the message stay as title, excluding the fadein and fadeout time? (In seconds)
    title-stay: 8
    # How long should the message take to fade out (In seconds)
    title-fadeout: 1
  },
  # ------------------------------------------------------- COPY-PASTE END ---------------------------------------------------------
  {
    # YOU CAN COPY-PASTE THE SECTION ABOVE TO MAKE A SECOND LIST OF MESSAGES, WHICH IS INDEPENDENT OF THE FIRST LIST
    # "THE SECTION ABOVE" IS EVERYTHING BETWEEN THE COPY-PASTE START AND THE COPY-PASTE END
  },
  # --------------------------------------------------------------------------------------------------------------------------------
]