# Enable instant respawning?
enabled: false
# The delay between the death of someone and them respawning, in milliseconds
delay: 5000
# Is the uc.instantrespawn permission needed to instantly respawn?
permission: true