tosca_definitions_version: cloudify_dsl_1_3

imports:
    - http://www.getcloudify.org/spec/cloudify/4.1m1/types.yaml
    - http://www.getcloudify.org/spec/openstack-plugin/2.0.1/plugin.yaml

inputs:
    keystone_username: {}
    keystone_password: {}
    keystone_tenant_name: {}
    keystone_url: {}
    region: {}
    image: {}
    flavor: {}
    nova_url: {}
    neutron_url: {}

node_types:
  cloudify.nodes.MyCloudifyManager:
    derived_from: cloudify.nodes.SoftwareComponent
    properties:
        security:
          default:
            enabled: false

node_templates:
    network:
        type: cloudify.openstack.nodes.Network
        properties:
            resource_id: network
            openstack_config:
                username: { get_input: keystone_username }
                password: { get_input: keystone_password }
                tenant_name: { get_input: keystone_tenant_name }
                auth_url: { get_input: keystone_url }
                region: { get_input: region }
                nova_url: { get_input: nova_url }
                neutron_url: { get_input: neutron_url }
    server:
        type: cloudify.openstack.nodes.Server
        properties:
            install_agent: false
            resource_id: server
            image: { get_input: image }
            flavor: { get_input: flavor }
            openstack_config:
                username: { get_input: keystone_username }
                password: { get_input: keystone_password }
                tenant_name: { get_input: keystone_tenant_name }
                auth_url: { get_input: keystone_url }
                region: { get_input: region }
                nova_url: { get_input: nova_url }

    manager_configuration:
      type: cloudify.nodes.MyCloudifyManager
