tosca_definitions_version: cloudify_dsl_1_3

imports:
    - http://www.getcloudify.org/spec/cloudify/4.1m1/types.yaml
    - http://www.getcloudify.org/spec/openstack-plugin/2.0.1/plugin.yaml


inputs:
    server_name: {}
    image: {}
    flavor: {}
    private_key_path: {}

node_templates:
    nova_server:
        type: cloudify.openstack.nodes.Server
        relationships:
           -   type: cloudify.relationships.connected_to
               target: neutron_port
           -   type: cloudify.openstack.server_connected_to_security_group
               target: security_group_dst
           -   type: cloudify.openstack.server_connected_to_floating_ip
               target: floatingip
               source_interfaces:
                 cloudify.interfaces.relationship_lifecycle:
                   establish:
                     inputs:
                       fixed_ip: { get_attribute: [neutron_port, fixed_ip_address] }
           -   type: cloudify.openstack.server_connected_to_keypair
               target: keypair
        properties:
            install_agent: false
            cloudify_agent:
                user: ubuntu
                port: 22
            resource_id: { get_input: server_name }
            image: { get_input: image }
            flavor: { get_input: flavor }
    nova_server2:
        type: cloudify.openstack.nodes.Server
        properties:
            install_agent: false
            cloudify_agent:
                user: ubuntu
                port: 22
            resource_id: novaservertest2
            image: { get_input: image }
            flavor: { get_input: flavor }
        relationships:
           -   type: cloudify.openstack.server_connected_to_security_group
               target: security_group_3
           -   type: cloudify.openstack.server_connected_to_security_group
               target: security_group_4
           -   type: cloudify.openstack.server_connected_to_floating_ip
               target: floatingip2
    neutron_network:
        type: cloudify.openstack.nodes.Network
        properties:
            network:
                name: neutron_network_test
    neutron_subnet:
        type: cloudify.openstack.nodes.Subnet
        relationships:
            -   type: cloudify.relationships.contained_in
                target: neutron_network
            -   type: cloudify.openstack.subnet_connected_to_router
                target: neutron_router
        properties:
            subnet:
                name: neutron_subnet_test
                ip_version: 4
                cidr: 10.10.10.0/24
    neutron_router:
        type: cloudify.openstack.nodes.Router
        properties:
            router:
                name: neutron_router_test
    neutron_port:
        type: cloudify.openstack.nodes.Port
        properties:
            port:
                name: neutron_test_port
        relationships:
            -   type: cloudify.relationships.contained_in
                target: neutron_network
            -   type: cloudify.relationships.depends_on
                target: neutron_subnet
            -   type: cloudify.openstack.port_connected_to_security_group
                target: security_group_src
    neutron_port2:
        type: cloudify.openstack.nodes.Port
        properties:
            resource_id: neutron_test_port2
            fixed_ip: 10.10.10.123
        relationships:
            -   type: cloudify.relationships.contained_in
                target: neutron_network
            -   type: cloudify.openstack.port_connected_to_subnet
                target: neutron_subnet
            -   type: cloudify.openstack.port_connected_to_floating_ip
                target: floatingip3
    security_group_src:
        type: cloudify.openstack.nodes.SecurityGroup
        properties:
            security_group:
                name: neutron_test_security_group_src
            description: source security group
    security_group_dst:
        type: cloudify.openstack.nodes.SecurityGroup
        properties:
            security_group:
                name: neutron_test_security_group_dst
            disable_default_egress_rules: True
            rules:
                -   remote_ip_prefix: 1.2.3.0/24
                    port: 80
                -   remote_ip_prefix: 2.3.4.0/24
                    port_range_min: 65500
                    port_range_max: 65510
                -   remote_group_node: security_group_src
                    port: 65521
        relationships:
            -   type: cloudify.relationships.connected_to
                target: security_group_src
    # security groups 3 and 4 are used to test concurrent linking of security
    # groups to a server
    security_group_3:
        type: cloudify.openstack.nodes.SecurityGroup
        properties:
            resource_id: neutron_test_security_group_3
            disable_default_egress_rules: True
            rules:
                -   protocol: icmp
                    remote_ip_prefix: 0.0.0.0/0
                    port_range_min: null
                    port_range_max: null
                -   direction: egress
                    protocol: icmp
                    remote_ip_prefix: 0.0.0.0/0
                    port_range_min: null
                    port_range_max: null
    security_group_4:
        type: cloudify.openstack.nodes.SecurityGroup
        properties:
            resource_id: neutron_test_security_group_4
    floatingip:
        type: cloudify.openstack.nodes.FloatingIP
    floatingip2:
        type: cloudify.openstack.nodes.FloatingIP
    floatingip3:
        type: cloudify.openstack.nodes.FloatingIP
    keypair:
        type: cloudify.openstack.nodes.KeyPair
        properties:
            private_key_path: { get_input: private_key_path }
