<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<!--@thymesVar id="registry" type="com.peterphi.std.guice.common.daemon.GuiceDaemonRegistry"-->
<!--@thymesVar id="coreRestPrefix" type="java.lang.String"-->
<!--@thymesVar id="log4jPropertiesString" type="java.lang.String"-->
<!--@thymesVar id="config" type="com.peterphi.std.guice.common.serviceprops.composite.GuiceConfig"-->
<head>
	<title>Logging</title>

	<link th:substituteby="/com/peterphi/std/guice/web/rest/service/restcore/service_list.html :: htmlhead"/>
</head>

<body id="top">
<div class="navbar" th:substituteby="/com/peterphi/std/guice/web/rest/service/restcore/service_list.html :: navbar"></div>


<div class="container">
	<h1>Logging</h1>

	<p>This page allows log4j to be reconfigured at runtime</p>

	<h3>log4j.properties</h3>

	<form method="POST" th:action="@{|${coreRestPrefix}/guice/logging/load-config-string|}">
		<textarea cols="100" rows="30" name="log4j.properties" th:text="${log4jProperties}"></textarea>
		<br/>
		<input type="submit" value="Load"/>
	</form>
</div>
</body>
</html>
