openapi: 3.0.1
paths:
  /arrayschema:
    post:
      description: subscribes a client to updates relevant to the requestor's account,
        as identified by the input token.  The supplied url will be used as the delivery
        address for response payloads
      operationId: subscribe
      parameters:
      - name: arrayParameter
        in: query
        required: true
        schema:
          maxItems: 10
          minItems: 1
          uniqueItems: true
          type: array
          items:
            $ref: '#/components/schemas/SubscriptionResponse'
      responses:
        default:
          description: test description
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/SubscriptionResponse'
components:
  schemas:
    SubscriptionResponse:
      type: object
      properties:
        subscriptionId:
          type: string
