# BugSwarm

./: .travis.yml  README.md  build-html.sh  build.gradle  dev-requirements.txt  package.json  pom.xml  requirements-travis.txt  requirements.txt  shippable.yml  test-requirements.txt  travis-test.sh  travis.sh
BaragonUI/: package.json
benchmarks/: bench_covertype.py  bench_sgd_regression.py
bundles/routing_auto/: introduction.rst
bundles/seo/: error_pages.rst  extractors.rst  sitemap.rst
bundles/sonata_phpcr_admin_integration/: routing.rst
config/: pmd-test.xml  suppressions.xml
contrib/requirements/: requirements-travis.txt
doc/: whats_new.rst
doc/datasets/: index.rst
doc/modules/: classes.rst  kernel_approximation.rst  linear_model.rst  sgd.rst  svm.rst
doc/release/: 1.11.0-notes.rst  1.12.0-notes.rst
doc/whats_new/: v0.20.rst
docs/: cloned_branches.txt  commits.json  commits.txt  downloaded_images.json  final_bugswarm.json  index.html
docs/js/: app.js
dropwizard-example/: pom.xml
dropwizard-migrations/: pom.xml
examples/: plot_missing_values.py
examples/linear_model/: plot_logistic_multinomial.py  plot_sgd_iris.py  plot_sgd_separating_hyperplane.py
h/: _version.py
joblib/: shelf.py
mypy/: checker.py  checkexpr.py  nodes.py  semanal.py  subtypes.py  typeanal.py  types.py
mypy-44f24db4746aad6e50899a011dac4928483d00b8/mypy/: checker.py
mypy-5ce92c704cac20a399852178765cb7cf7cf4c9cf/mypy/: checker.py  semanal.py
mypy-c34ac431dd8b7bb46d04fd2cd2fb71153356a8cf/mypy/: checkexpr.py
mypy-fbd58182f5239ced38d7392e62e39319717b10c8/mypy/: waiter.py
nflow-guice/: pom.xml
nflow-guice/src/test/java/io/nflow/config/guice/: DemoWorkflow.java  EngineModuleTest.java
nflow-jetty/: pom.xml
paramiko/: __init__.py  client.py  common.py
repository/: dependencies.json  t.json
reproduce_tmp/: 105433445-Dockerfile  105433445.sh
script/: compression_rate.py  generate_website_data.py  get_buggy_files.py  get_bugswarm_build_info.py  get_diff.py  get_docker_manifests.py  get_log.py  get_missing_diff.py  log_analyzer.js  push_bug_github.py  push_change.sh  stat.py
searx/: query.py  search.py  utils.py
server/: app.yaml
sklearn/: base.py  grid_search.py
tests/: test_loader.py  test_logging.py
theano/: _version.py
xmppserver/: pom.xml
(+574 files in other folders)
