# A generic, single database configuration.

[alembic]
# path to migration scripts
script_location = alembic_dvc

# template used to generate migration files
# file_template = %%(rev)s_%%(slug)s

# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
# revision_environment = false
sqlalchemy.url = mysql+pymysql://root:Argon@localhost/pychrondvc_alembic?connect_timeout=3
;sqlalchemy.url = mysql+pymysql://root:Argon@localhost/pychronmeta?connect_timeout=3
;sqlalchemy.url = sqlite:////Users/ross/Pychron_dev/data/.dvc/meta/index.sqlite3
;sqlalchemy.url = mysql+pymysql://root:Argon@localhost/pychronmeta_test
;?connect_timeout=3

#sqlalchemy.url = mysql+pymysql://root:Argon@localhost/isotopedb_alembic?connect_timeout=3
;sqlalchemy.url = mysql+pymysql://root:Argon@localhost/pychrondata_alembic?connect_timeout=3
;sqlalchemy.url = mysql+pymysql://root:Argon@localhost/pychrondata_dev?connect_timeout=3
#sqlalchemy.url = mysql+pymysql://root:DBArgon@localhost/pychrondata_demo?connect_timeout=3
#sqlalchemy.url = mysql+pymysql://root:Argon@localhost/pychron_dataset?connect_timeout=3
#sqlalchemy.url = mysql+pymysql://root:Argon@localhost/isotopedb_dev?connect_timeout=3
#sqlalchemy.url = mysql+pymysql://root:Argon@localhost/pychrondata_minnabluff?connect_timeout=3
#sqlalchemy.url = mysql+pymysql://root:DBArgon@129.138.12.160/pychrondata?connect_timeout=3
sqlalchemy.url = mysql+pymysql://root:DBArgon@129.138.12.160/pychrondvc?connect_timeout=3

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
