#Activities
CallActivity_GlobalTask=CallActivity
CallActivity_Process=CallActivity
LoopTask_LoopMaximum=LoopTask
LoopTask_NoIteration_TestBeforeFalse=LoopTask
LoopTask_NoIteration_TestBeforeTrue=LoopTask
MultiInstanceTask_AllBehavior=MultiInstanceTask
MultiInstanceTask_NoneBehavior=MultiInstanceTask
MultiInstanceTask_OneBehavior=MultiInstanceTask
MultiInstanceTask_Parallel=MultiInstanceTask
MultiInstanceTask_Sequential=MultiInstanceTask
SubProcess=SubProcess
Transaction=Transaction

#Basics
Lanes=Lanes
Participant=Participant
SequenceFlow=SequenceFlow
SequenceFlow_Conditional=SequenceFlow_Conditional
SequenceFlow_ConditionalDefault=SequenceFlow_Conditional
SequenceFlow_ConditionalDefault_Normal=SequenceFlow_Conditional

#Errors
ExclusiveDiverging_ParallelConverging=InvalidGatewayCombinations
InclusiveDiverging_ParallelConverging=InvalidGatewayCombinations
ParallelGateway_Conditions=ParallelGateway_Conditions

#Events
Cancel_Event=Cancel_Event
Compensation_BoundaryEvent_SubProcess=Compensation_Event
Compensation_EndEvent_SubProcess=Compensation_Event
Compensation_EndEvent_TopLevel=Compensation_Event
Compensation_IntermediateEvent=Compensation_Event
Compensation_StartEvent_EventSubProcess=Compensation_Event
Compensation_TriggeredByCancel=Compensation_Event
Conditional_BoundaryEvent_SubProcess_Interrupting=Conditional_Event
Conditional_BoundaryEvent_SubProcess_NonInterrupting=Conditional_Event
Conditional_IntermediateEvent=Conditional_Event
Conditional_StartEvent_EventSubProcess_Interrupting=Conditional_Event
Conditional_StartEvent_EventSubProcess_NonInterrupting=Conditional_Event
Error_BoundaryEvent_SubProcess_Interrupting=Error_Event
Error_BoundaryEvent_Transaction_Interrupting=Error_Event
Error_EndEvent_TopLevel=Error_Event
Error_StartEvent_EventSubProcess_Interrupting=Error_Event
Escalation_BoundaryEvent_SubProcess_Interrupting=Escalation_Event
Escalation_BoundaryEvent_SubProcess_NonInterrupting=Escalation_Event
Escalation_EndEvent_SubProcess=Escalation_Event
Escalation_EndEvent_TopLevel=Escalation_Event
Escalation_IntermediateThrowEvent=Escalation_Event
Escalation_StartEvent_EventSubProcess_Interrupting=Escalation_Event
Escalation_StartEvent_EventSubProcess_NonInterrupting=Escalation_Event
Link_Event=Link_Event
Signal_BoundaryEvent_SubProcess_Interrupting=Signal_Event
Signal_BoundaryEvent_SubProcess_NonInterrupting=Signal_Event
Signal_EndEvent_SubProcess=Signal_Event
Signal_IntermediateEvent_ThrowAndCatch=Signal_Event
Signal_StartEvent_EventSubProcess_Interrupting=Signal_Event
Signal_StartEvent_EventSubProcess_NonInterrupting=Signal_Event
Terminate_Event=Terminate_Event
Timer_BoundaryEvent_SubProcess_Interrupting=Timer_Event
Timer_BoundaryEvent_SubProcess_NonInterrupting=Timer_Event
Timer_IntermediateEvent=Timer_Event
Timer_StartEvent=Timer_Event
Timer_StartEvent_EventSubProcess_Interrupting=Timer_Event
Timer_StartEvent_EventSubProcess_NonInterrupting=Timer_Event

#Gateways
ComplexGateway=ComplexGateway
EventBasedGateway_Signals=EventBasedGateway
EventBasedGateway_Timer=EventBasedGateway
ExclusiveDiverging_InclusiveConverging=MixedGatewayCombinations
ExclusiveGateway=ExclusiveGateway
ExclusiveGatewayMixed=ExclusiveGateway
ExclusiveGateway_Default=ExclusiveGateway
InclusiveDiverging_ExclusiveConverging=MixedGatewayCombinations
InclusiveGateway=InclusiveGateway
InclusiveGateway_Default=InclusiveGateway
ParallelDiverging_ExclusiveConverging=MixedGatewayCombinations
ParallelDiverging_InclusiveConverging=MixedGatewayCombinations
ParallelGateway=ParallelGateway