stagemonitor.requestmonitor.http.parseUserAgent=true
stagemonitor.elasticsearch.numberOfReplicas=0
stagemonitor.elasticsearch.numberOfShards=1
stagemonitor.eum.enabled=true
stagemonitor.eum.injection.enabled=false
