openapi: 3.0.1
paths:
  /repeatableparameter:
    post:
      description: subscribes a client to updates relevant to the requestor's account,
        as identified by the input token.  The supplied url will be used as the delivery
        address for response payloads
      operationId: subscribe
      parameters:
      - name: subscriptionId
        in: path
        required: true
        style: simple
        schema:
          $ref: '#/components/schemas/SubscriptionResponse'
      - name: formId
        in: query
        required: true
        schema:
          type: string
        example: Example
      - name: explodeFalse
        in: query
        required: true
        explode: false
        schema:
          $ref: '#/components/schemas/SubscriptionResponse'
      - name: explodeTrue
        in: query
        required: true
        explode: true
        schema:
          $ref: '#/components/schemas/SubscriptionResponse'
      - name: explodeAvoiding
        in: query
        required: true
        schema:
          type: string
          description: the generated id
          format: id
          readOnly: true
      - name: arrayParameter
        in: query
        required: true
        content:
          application/json:
            schema:
              type: number
              description: the generated id
              readOnly: true
          application/xml:
            schema:
              type: number
              description: the generated id
              readOnly: true
      - name: arrayParameterImplementation
        in: query
        required: true
        schema:
          maxItems: 10
          minItems: 1
          uniqueItems: true
          type: array
          items:
            $ref: '#/components/schemas/SubscriptionResponse'
      - name: arrayParameterImplementation2
        in: query
        required: true
        explode: true
        schema:
          $ref: '#/components/schemas/SubscriptionResponse'
      responses:
        default:
          description: test description
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/SubscriptionResponse'
components:
  schemas:
    SubscriptionResponse:
      type: object
      properties:
        subscriptionId:
          type: string
