#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

dispatch.error=\u30E1\u30BD\u30C3\u30C9 {1} \u3078\u306E\u632F\u308A\u5206\u3051[{0}]\u3067\u4F8B\u5916\u304C\u6295\u3052\u3089\u308C\u307E\u3057\u305F
dispatch.handler=DispatchMapping[{0}]\u3067\u30CF\u30F3\u30C9\u30E9\u30D7\u30ED\u30D1\u30C6\u30A3\u304C\u5B9A\u7FA9\u3055\u308C\u3066\u3044\u307E\u305B\u3093
dispatch.method=Action[{0}]\u306B {1} \u3068\u3044\u3046\u540D\u524D\u306E\u30E1\u30BD\u30C3\u30C9\u306F\u5B9A\u7FA9\u3055\u308C\u3066\u3044\u307E\u305B\u3093
dispatch.parameter=\u30ea\u30af\u30a8\u30b9\u30c8[{0}]\u306b {1} \u3068\u3044\u3046\u540d\u524d\u306e\u30cf\u30f3\u30c9\u30e9\u30d1\u30e9\u30e1\u30fc\u30bf\u306f\u3042\u308a\u307e\u305b\u3093
dispatch.return=Action[{0}]\u306F\u30E1\u30BD\u30C3\u30C9 {1} \u306E\u8FD4\u5024\u306E\u578B\u3068\u3057\u3066\u306F\u4E0D\u9069\u5F53\u3067\u3059

exception.log=\u4F8B\u5916\u30CF\u30F3\u30C9\u30E9\u304C\u4F8B\u5916\u3092\u691C\u77E5\u3057\u307E\u3057\u305F
