#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

empty.noNameAttribute=name\u5c5e\u6027\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093
forward.forward=\u540d\u79f0 {0} \u306b\u30d5\u30a9\u30ef\u30fc\u30c9\u3059\u308b\u969b\u306e\u4f8b\u5916: {1}
forward.lookup={0} \u3068\u3044\u3046\u540D\u524D\u306E\u30B0\u30ED\u30FC\u30D0\u30EBActionForward\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093
forward.redirect=\u540d\u79f0 {0} \u306b\u30ea\u30c0\u30a4\u30ec\u30af\u30c8\u3059\u308b\u969b\u306e\u4f8b\u5916: {1}
iterate.collection=\u30b3\u30ec\u30af\u30b7\u30e7\u30f3\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
iterate.iterator=\u3053\u306e\u30b3\u30ec\u30af\u30b7\u30e7\u30f3\u306b\u5bfe\u3059\u308b\u30a4\u30c6\u30ec\u30fc\u30bf\u306f\u751f\u6210\u3067\u304d\u307e\u305b\u3093
logic.bean=\u5c5e\u6027\u30ad\u30fc {0} \u306b\u5bfe\u5fdc\u3059\u308bbean\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
logic.property=bean {0} \u306e\u30d7\u30ed\u30d1\u30c6\u30a3 {1} \u306b\u30a2\u30af\u30bb\u30b9\u3059\u308b\u969b\u306e\u4f8b\u5916: {2}
logic.selector=selector\u5c5e\u6027(cookie/header/name/parameter)\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093
logic.variable=null\u306e\u5024\u3068{0} \u306e\u5024\u3092\u6bd4\u8f03\u3059\u308b\u3053\u3068\u306f\u51fa\u6765\u307e\u305b\u3093
logic.location=\u4e0d\u6b63\u306a\u4f4d\u7f6e(location\u5c5e\u6027)\u306e\u6307\u5b9a {0}
redirect.destination=forward\u3001href\u3001page\u306e\u3044\u305a\u308c\u304b\u4e00\u3064\u3092\u6b63\u78ba\u306b\u6307\u5b9a\u3057\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093
redirect.forward={0} \u306b\u5bfe\u5fdc\u3059\u308b\u30a2\u30af\u30b7\u30e7\u30f3\u30d5\u30a9\u30ef\u30fc\u30c9\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
redirect.forwards=ActionForwards\u30b3\u30ec\u30af\u30b7\u30e7\u30f3\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
redirect.map=bean {1} \u306e\u30d7\u30ed\u30d1\u30c6\u30a3 {0} \u306fMap\u3067\u306f\u3042\u308a\u307e\u305b\u3093
redirect.url=\u30ea\u30c0\u30a4\u30ec\u30af\u30c8URL\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093: {0}
