###############################################################################

###############################################################################
pluginProvider=github.com/Goclipse
pluginName=GoClipse Eclipse Core
pluginNameTests=GoClipse Eclipse Core [Tests]

Nature_Name=Go nature

contentType_FileExtensions_actual=go
contentType_Name_actual=LANGUAGE source

Builder_Name=Go builder
ProblemMarker_Name=Go Problem

localApplication=Go Application