#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

actionErrors.errors=\u30AF\u30E9\u30B9{0}\u306EActionErrors\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u3092\u51E6\u7406\u3067\u304D\u307E\u305B\u3093
actionMessages.errors=\u30AF\u30E9\u30B9{0}\u306EActionMessages\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u3092\u51E6\u7406\u3067\u304D\u307E\u305B\u3093
computeURL.forward={0}\u3068\u3044\u3046\u540D\u524D\u306EActionForward\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093
computeURL.specifier="forward", "href","page","action" \u306E\u3046\u3061\u306E\u4E00\u3064\u3092\u6307\u5B9A\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
lookup.access=Bean {1} \u306E \u30D7\u30ED\u30D1\u30C6\u30A3{0} \u306B\u5BFE\u3059\u308B\u53C2\u7167\u306F\u4E0D\u6B63\u306A\u30A2\u30AF\u30BB\u30B9\u3067\u3059
lookup.argument=Bean {1} \u306E \u30D7\u30ED\u30D1\u30C6\u30A3{0} \u306B\u5BFE\u3059\u308B\u53C2\u7167\u306F\u4E0D\u6B63\u306A\u30A2\u30AF\u30BB\u30B9\u3067\u3059
lookup.bean.any=\u3069\u306E\u30B9\u30B3\u30FC\u30D7\u306B\u3082Bean {0} \u304C\u3042\u308A\u307E\u305B\u3093
lookup.bean=\u30B9\u30B3\u30FC\u30D7 {1} \u306BBean {0} \u304C\u3042\u308A\u307E\u305B\u3093
lookup.method=Bean {1} \u306E\u30D7\u30ED\u30D1\u30C6\u30A3 {0} \u306B\u5BFE\u3059\u308B\u30B2\u30C3\u30BF\u30FC\u30E1\u30BD\u30C3\u30C9\u304C\u3042\u308A\u307E\u305B\u3093
lookup.scope=\u30B9\u30B3\u30FC\u30D7 {0} \u306F\u7121\u52B9\u3067\u3059
lookup.target=Bean {1} \u306E\u30D7\u30ED\u30D1\u30C6\u30A3 {0} \u306B\u5BFE\u3059\u308B\u30B2\u30C3\u30BF\u30FC\u30E1\u30BD\u30C3\u30C9\u3067\u4F8B\u5916\u304C\u767A\u751F\u3057\u307E\u3057\u305F
message.message=\u30ED\u30B1\u30FC\u30EB {2} \u306E\u30D0\u30F3\u30C9\u30EB {1} \u306E\u30AD\u30FC {0} \u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093
message.bundle=\u30AD\u30FC {0} \u306B\u5BFE\u3059\u308B\u30E1\u30C3\u30BB\u30FC\u30B8\u30EA\u30BD\u30FC\u30B9\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093
parameters.multi=name={0} property={1} scope={2} \u3092Map\u578B\u306B\u30AD\u30E3\u30B9\u30C8\u3059\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u305B\u3093
write.io=\u5165\u51FA\u529B\u30A8\u30E9\u30FC: {0}
