[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/oipa/OIPA/OIPA
# Django's wsgi file
module          = OIPA.wsgi
# the virtualenv (full path)
home            = /home/oipa/envs/oipa
# Django settings module
# env		= DJANGO_SETTINGS_MODULE='OIPA.production_settings'

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /tmp/oipa.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

touch-reload = /home/oipa/reload.touch

logger = file:/tmp/errlog
logto = /home/oipa/wsgi.log

