
# LDAP configuration values
host = LDAPHOST
port = LDAPPORT

peopleDN = LDAP_USERS_DN
groupsDN = LDAP_GROUPS_DN
rolesDN = LDAP_ROLES_DN

# These are the names of the users and groups that cannot be changed by the UserManagement services
protectedUsers = admin
protectedUsers = guest
protectedUsers = roda-ingest-task
protectedUsers = roda-preservation-task
protectedUsers = roda-wui
protectedUsers = roda-disseminator
protectedUsers = roda-handle

protectedGroups = administrators
protectedGroups = guests

