#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

actionCreate=\u30D1\u30B9 {0} \u306B\u5BFE\u3059\u308B\u30A2\u30AF\u30B7\u30E7\u30F3\u306E\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u304C\u3042\u308A\u307E\u305B\u3093
applicationLoading={0} \u304b\u3089\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u30ea\u30bd\u30fc\u30b9\u3092\u30ed\u30fc\u30c9\u3057\u307e\u3059
applicationResources=\u30ea\u30bd\u30fc\u30b9\u30d0\u30f3\u30c9\u30eb {0} \u3092\u30ed\u30fc\u30c9\u3067\u304d\u307e\u305b\u3093
configCompleted=ModuleConfig\u306E\u691C\u8A3C\u304C\u5B8C\u4E86\u3057\u307E\u3057\u305F
configFatal=ModuleConfig\u304C\u9593\u9055\u3063\u3066\u3044\u307E\u3059\u3001\u4E0A\u8A18\u306E\u30E1\u30C3\u30BB\u30FC\u30B8\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044
configInit={0} \u3092\u4f7f\u3063\u3066\u8a2d\u5b9a\u306e\u521d\u671f\u5316\u3092\u884c\u3044\u307e\u3059
configIO=\u8a2d\u5b9a\u60c5\u5831 {0} \u306e\u5165\u51fa\u529b\u30a8\u30e9\u30fc\u3067\u3059
configMapping=\u30d1\u30b9 {0} \u306b\u5bfe\u3059\u308b\u30de\u30c3\u30d4\u30f3\u30b0\u306e\u8a2d\u5b9a
configMissing=\u30d1\u30b9 {0} \u306b\u5bfe\u3059\u308b\u30de\u30c3\u30d4\u30f3\u30b0\u8a2d\u5b9a\u304c\u3042\u308a\u307e\u305b\u3093
configParse=\u30d1\u30b9 {0} \u306b\u5bfe\u3059\u308b\u30ea\u30bd\u30fc\u30b9\u8aad\u307f\u8fbc\u307f\u30a8\u30e9\u30fc
configVerifying=\u3053\u306E\u30E2\u30B8\u30E5\u30FC\u30EB\u306B\u5BFE\u3059\u308BModuleConfig\u306E\u691C\u8A3C
finalizing=\u30b3\u30f3\u30c8\u30ed\u30fc\u30e9\u30b5\u30fc\u30d6\u30ec\u30c3\u30c8\u306e\u7d42\u4e86\u51e6\u7406
formBean=\u30d5\u30a9\u30fc\u30e0Bean {0} \u306e\u751f\u6210\u30a8\u30e9\u30fc
initProcessor=RequestProcessor\u521D\u671F\u5316\u4F8B\u5916
mappingType=\u30d1\u30b9 {0} \u306e\u5c5e\u6027\u306b "forward", "include","type" \u306e\u3046\u3061\u306e\u4e00\u3064\u3092\u6307\u5b9a\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059
notAuthorized=\u3053\u306e\u30e6\u30fc\u30b6\u306f\u30a2\u30af\u30b7\u30e7\u30f3 {0} \u306b\u30a2\u30af\u30bb\u30b9\u3059\u308b\u305f\u3081\u306e\u8a8d\u8a3c\u304c\u884c\u308f\u308c\u3066\u3044\u307e\u305b\u3093
noInput=\u30DE\u30C3\u30D4\u30F3\u30B0 {0} \u306B\u5BFE\u3059\u308Binput\u5C5E\u6027\u304C\u6307\u5B9A\u3055\u308C\u3066\u307E\u305B\u3093
processInvalid=\u30d1\u30b9 {0} \u306b\u5bfe\u3059\u308b\u30ea\u30af\u30a8\u30b9\u30c8\u306f\u7121\u52b9\u3067\u3059
processPath=\u30ea\u30af\u30a8\u30b9\u30c8\u3055\u308c\u305fURI {0} \u306b\u306f\u51e6\u7406\u306e\u305f\u3081\u306e\u30d1\u30b9\u304c\u542b\u307e\u308c\u3066\u5c45\u307e\u305b\u3093
reloading=\u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb\u304b\u3089\u518d\u8aad\u307f\u8fbc\u307f
requestDispatcher=\u30D1\u30B9 {0} \u306B\u5BFE\u3059\u308B\u30EA\u30AF\u30A8\u30B9\u30C8\u30C7\u30A3\u30B9\u30D1\u30C3\u30C1\u30E3\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093
sessionCreate=\u30e6\u30fc\u30b6\u30bb\u30c3\u30b7\u30e7\u30f3\u3092\u751f\u6210\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093
unhandledException=\u51e6\u7406\u3067\u304d\u306a\u3044\u4f8b\u5916\u304c\u30b9\u30ed\u30fc\u3055\u308c\u307e\u3057\u305f: {0}
verifyActionMappingClass.invalid=\u7121\u52B9\u306AActionMapping {0} \u304C\u6307\u5B9A\u3055\u308C\u307E\u3057\u305F
verifyActionMappingClass.missing=ActionMapping\u306E\u5B9F\u88C5\u30AF\u30E9\u30B9\u304C\u6307\u5B9A\u3055\u308C\u3066\u3044\u307E\u305B\u3093
verifyForwardConfig.invalid=ForwardConfig {1}  \u306B\u5BFE\u3059\u308B\u30D1\u30B9 {0} \u306F\u7121\u52B9\u3067\u3059
verifyForwardConfig.missing=ForwardConfig {0} \u306B\u5BFE\u3059\u308B\u30D1\u30B9\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093
verifyMessageResourcesConfigs.invalid=MessageResourcesConfig\u306E\u30D5\u30A1\u30AF\u30C8\u30EA\u30AF\u30E9\u30B9 {0} \u306F\u7121\u52B9\u3067\u3059
verifyMessageResourcesConfigs.key=MessageResourcesConfig\u306B\u5BFE\u3059\u308Bkey\u5C5E\u6027\u304C\u3042\u308A\u307E\u305B\u3093
verifyMessageResourcesConfigs.missing=MessageResourcesConfig\u306B\u5BFE\u3059\u308Bfactory\u5C5E\u6027\u304C\u3042\u308A\u307E\u305B\u3093
verifyPlugInConfigs.invalid=PlugInConfig\u306B\u5BFE\u3059\u308B\u30AF\u30E9\u30B9\u540D {0} \u306F\u7121\u52B9\u3067\u3059
verifyPlugInConfigs.missing=PlugInConfig\u306B\u5BFE\u3059\u308BclassName\u5C5E\u6027\u304C\u3042\u308A\u307E\u305B\u3093

configWebXml=/WEB-INF/web.xml\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093
