openapi: 3.0.1
paths:
  /complexcallback:
    get:
      summary: Simple get operation
      operationId: getWithNoParameters
      parameters:
      - name: id
        in: query
        description: idParam
        schema:
          $ref: '#/components/schemas/User'
      responses:
        200:
          description: voila!
      callbacks:
        testCallback1:
          http://www.url.com:
            get:
              summary: get all the reviews
              operationId: getAllReviews
              responses:
                200:
                  description: successful operation
                  content:
                    application/json:
                      schema:
                        type: integer
                        format: int32
        testCallback2:
          http://www.url2.com:
            get:
              summary: get a review
              operationId: getAnSpecificReviews
              responses:
                200:
                  description: successful operation
                  content:
                    application/json:
                      schema:
                        $ref: '#/components/schemas/User'
components:
  schemas:
    User:
      type: object
      properties:
        id:
          type: integer
          format: int64
        username:
          type: string
        firstName:
          type: string
        lastName:
          type: string
        email:
          type: string
        password:
          type: string
        phone:
          type: string
        userStatus:
          type: integer
          description: User Status
          format: int32
      xml:
        name: User
