#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

dispatch.error=Dispatch[{0}] to method {1} returned an exception

dispatch.handler=DispatchMapping[{0}] does not define a handler property

dispatch.method=Action[{0}] does not contain method named {1}

dispatch.parameter=Request[{0}] does not contain handler parameter named {1}

dispatch.return=Action[{0}] invalid return type for method {1}

exception.log=ExceptionHandler caught this exception:

