#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

actionCreate=No action instance for path {0} could be created
applicationLoading=Loading application resources from resource {0}
applicationResources=Cannot load application resources bundle {0}
configCompleted=Verification of ModuleConfig has been completed
configExtends=Error extending {0} {1}
configExtends.creation=Unable to create an instance of {0}
configFatal=Fatal module configuration error, see previous messages
configFieldRequired=Missing {0} value for {1} {2}
configInit=Initializing configuration from resource path {0}
configIO=Input/output error reading configuration from resource path {0}
configMapping=Configuring mapping for path {0}
configMissing=Missing configuration resource for path {0}
configParse=Parsing error processing resource path {0}
configVerifying=Verifying ModuleConfig for this module
configWebXml=The /WEB-INF/web.xml was not found.
finalizing=Finalizing this controller servlet
formBean=Error creating form bean of class {0}
forwardPathNull=The path of an ForwardConfig cannot be null
initProcessor=Exception initializing RequestProcessor
mappingType=Must specify one of "forward", "include" or "type" for path {0}
notAuthorized=User is not authorized to access action {0}
noInput=No input attribute for mapping path {0}
processInvalid=Invalid path was requested
processPath=No process path found in request URI
reloading=Reloading from configuration files
requestDispatcher=Cannot get request dispatcher for path {0}
sessionCreate=No user session could be created
unhandledException=Unhandled Exception thrown: {0}
verifyActionMappingClass.invalid=Invalid ActionMapping class {0} specified
verifyActionMappingClass.missing=No ActionMapping implementation class specified
verifyForwardConfig.invalid=Invalid path {0} for ForwardConfig {1}
verifyForwardConfig.missing=Missing path for ForwardConfig {0}
verifyMessageResourcesConfigs.invalid=Invalid factory class {0} for MessageResourcesConfig
verifyMessageResourcesConfigs.key=No key attribute for MessageResourcesConfig
verifyMessageResourcesConfigs.missing=No factory attribute for MessageResourcesConfig
verifyPlugInConfigs.invalid=Invalid className {0} for PlugInConfig
verifyPlugInConfigs.missing=No className attribute for PlugInConfig
