menu.order=home,browse,about,contact
menu.home.label=Home
menu.home.url=/
menu.browse.label=Browse
menu.browse.url=/browse
menu.browse.order=collections,depts
menu.browse.entry.collections.label=Browse Collections
menu.browse.entry.collections.url=/collections
menu.browse.entry.depts.label=Browse Departments
menu.browse.entry.depts.url=/browseDepartments
menu.about.label=About
menu.about.url={static}aboutPages/aboutTheRepository.xml
menu.about.order=about,faq,guidelines
menu.about.entry.about.url={static}aboutPages/aboutTheRepository.xml
menu.about.entry.about.label=About the repository
menu.about.entry.faq.url={static}aboutPages/repoFAQ.xml
menu.about.entry.faq.label=Frequently Asked Questions
menu.about.entry.guidelines.url={static}aboutPages/policiesGuidelines.xml
menu.about.entry.guidelines.label=CDR Policies and Guidelines
menu.contact.label=Contact
menu.contact.url=http://example.com/contact
menu.contact.order=contact,requestAccess
menu.contact.entry.contact.url=http://example.com/contact
menu.contact.entry.contact.referer=true
menu.contact.entry.contact.label=Contact us
menu.contact.entry.requestAccess.url=/requestAccess 
menu.contact.entry.requestAccess.label=Request Access