fileUploadAddButton: Add
fileUploadNoFileChosenWarning: Please choose a file
fileUploadNoFilesWarning: Please add a file
fileUploadInvalidFilename: The list of files isn't valid for the representation type that was choosen.
waitWindowTitle: Loading files
waitWindowLabel: Please wait...
waitWindowCancel: cancel
