stats {
  # UltimateCore sends anonymous stats to www.ultimatecore.org
  # We can use your data in combination with error reports to solve errors in the plugin without server owners even having to report them.
  # The data that is sent: Randomly generated server id, api name, api version, implementation name, implementation version, platform type,
  # Minecraft version, UltimateCore version, Amount of players online, Amount of worlds loaded, OS name, arch and version, Amount of cores on your cpu,
  # Free and max ram, Online mode, Java version, Loaded modules, UltimateCore language, Installed plugins & versions, Permissions plugin,
  # Economy plugin, Country where the server is hosted
  enabled: true
}
language {
  # This is the language used in all UltimateCore messages
  # There must be a file in the config/UltimateCore/language folder with the same name, exluding the .properties.
  # If you want to translate UltimateCore to another language please pm Bammerbom on the sponge forums.
  language: "EN_US"
  # When this is enabled, the language the player selected on the client will be used.
  # For this to work, there has to be a file with the name of the language the player uses.
  # For all language names: https://jd.spongepowered.org/org/spongepowered/api/text/translation/locale/Locales.html
  player-specific: true
}
errors {
  # UltimateCore automatically sends all catched errors to www.ultimatecore.org
  # This will send the stacktrace, a randomly generated server id, the time of the error and the contect of the error to UltimateCore.
  # If you want to disable this, set this to false.
  enabled: true
}
updater {
  # UltimateCore automatically checks for updates from github.com
  # Set this to true if you want to automatically check for updates
  # This won't download any files
  check: true
}