#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

common.both=\u6587\u5b57\u5217\u306e\u5024\u304b\u30e1\u30c3\u30bb\u30fc\u30b8\u30ad\u30fc\u306e\u3069\u3061\u3089\u304b1\u3064\u3092\u6307\u5b9a\u3059\u308b\u3053\u3068\u304c\u51fa\u6765\u307e\u3059
common.io=\u5165\u51fa\u529b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f: {0}
enumerateTag.enumeration={0} \u306b\u5bfe\u5fdc\u3059\u308benumeration\u3092\u751f\u6210\u3067\u304d\u307e\u305b\u3093
formTag.collections=ActionMappings\u307e\u305f\u306fActionFormBeans\u30b3\u30ec\u30af\u30b7\u30e7\u30f3\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
formTag.create=\u30af\u30e9\u30b9 {0} \u306ebean\u3092\u751f\u6210\u3059\u308b\u969b\u306e\u4f8b\u5916: {1}
formTag.formBean=\u30A2\u30AF\u30B7\u30E7\u30F3 {1} \u306E\u30D5\u30A9\u30FC\u30E0bean {0} \u306B\u5BFE\u3059\u308B\u5B9A\u7FA9\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093
formTag.mapping=\u30A2\u30AF\u30B7\u30E7\u30F3 {0} \u306B\u5BFE\u5FDC\u3059\u308B\u30DE\u30C3\u30D4\u30F3\u30B0\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093
formTag.nameType=name\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u308b\u5834\u5408\u306b\u306ftype\u5c5e\u6027\u3092\u6307\u5b9a\u3057\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093
forwardTag.forward=\u30da\u30fc\u30b8 {0} \u306b\u30d5\u30a9\u30ef\u30fc\u30c9\u3059\u308b\u969b\u306e\u30a8\u30e9\u30fc: {1}
forwardTag.lookup={0} \u3068\u3044\u3046\u540d\u524d\u306e\u30b0\u30ed\u30fc\u30d0\u30eb\u30d5\u30a9\u30ef\u30fc\u30c9\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
forwardTag.redirect=\u30d1\u30b9 {0} \u306b\u30ea\u30c0\u30a4\u30ec\u30af\u30c8\u3059\u308b\u969b\u306e\u30a8\u30e9\u30fc: {1}
getter.access={1} \u3068\u3044\u3046\u540d\u524d\u306ebean\u306e\u30d7\u30ed\u30d1\u30c6\u30a3 {0} \u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u307e\u305b\u3093
getter.bean={0} \u3068\u3044\u3046\u540d\u524d\u306ebean\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
getter.method= {1} \u3068\u3044\u3046\u540d\u524d\u306ebean\u306e\u30d7\u30ed\u30d1\u30c6\u30a3 {0} \u306b\u5bfe\u3059\u308b\u30b2\u30c3\u30bf\u30fc\u30e1\u30bd\u30c3\u30c9\u304c\u3042\u308a\u307e\u305b\u3093
getter.name=property\u5c5e\u6027\u304c\u3042\u308b\u5834\u5408\u306b\u306fname\u5c5e\u6027\u3092\u6307\u5b9a\u3057\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093
getter.property=\u30d7\u30ed\u30d1\u30c6\u30a3 {0} \u304cnull\u306e\u5024\u3092\u8fd4\u3057\u307e\u3057\u305f
getter.result=\u30d7\u30ed\u30d1\u30c6\u30a3 {0} \u306b\u5bfe\u5fdc\u3059\u308b\u30b2\u30c3\u30bf\u30e1\u30bd\u30c3\u30c9\u304c\u4f8b\u5916\u3092\u6295\u3052\u307e\u3057\u305f: {1}
imgTag.alt=alt\u304baltKey\u306e\u3069\u3061\u3089\u304b\u306e\u307f\u3092\u6307\u5b9a\u3059\u308b\u3053\u3068\u304c\u51fa\u6765\u307e\u3059
imgTag.bundle=\u30ad\u30fc {0} \u306b\u5bfe\u5fdc\u3059\u308b\u30e1\u30c3\u30bb\u30fc\u30b8\u30ea\u30bd\u30fc\u30b9\u30d0\u30f3\u30c9\u30eb\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
imgTag.src=src,srcKey,page,pageKey,forward,action\u306E\u3044\u305A\u308C\u304B\u4E00\u3064\u3092\u6B63\u78BA\u306B\u6307\u5B9A\u3057\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093
imgTag.title=title\u304btitleKey\u306e\u3069\u3061\u3089\u304b1\u3064\u3092\u6307\u5b9a\u3059\u308b\u3053\u3068\u304c\u51fa\u6765\u307e\u3059
imgTag.type=\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306fMap\u578b\u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059
includeTag.include=\u30da\u30fc\u30b8 {0} \u3092\u30a4\u30f3\u30af\u30eb\u30fc\u30c9\u3059\u308b\u969b\u306e\u30a8\u30e9\u30fc: {1}
includeTag.lookup={0} \u3068\u3044\u3046\u540d\u524d\u306e\u30b0\u30ed\u30fc\u30d0\u30eb\u30d5\u30a9\u30ef\u30fc\u30c9\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
indexed.noEnclosingIterate=indexed=\"true\"\u306e\u6307\u5b9a\u306fiterate\u30bf\u30b0\u3067\u56f2\u307e\u308c\u305f\u4e2d\u3067\u306e\u307f\u6709\u52b9\u3067\u3059
iterateTag.iterator={0} \u306b\u5bfe\u5fdc\u3059\u308b\u30a4\u30c6\u30ec\u30fc\u30bf\u3092\u751f\u6210\u3067\u304d\u307e\u305b\u3093
linkTag.destination='forward'\u3001'href'\u3001'page'\u306e\u3044\u305a\u308c\u304b\u4e00\u3064\u3092\u6b63\u78ba\u306b\u6307\u5b9a\u3057\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093
linkTag.forward={0} \u3078\u306e\u30b0\u30ed\u30fc\u30d0\u30eb\u30d5\u30a9\u30ef\u30fc\u30c9\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
linkTag.forwards=\u30d5\u30a9\u30ef\u30fc\u30c9\u30de\u30c3\u30d4\u30f3\u30b0\u30c6\u30fc\u30d6\u30eb\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
linkTag.type=\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306fMap\u578b\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093
linkTag.type1=\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306fDictionary\u578b\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093
linkTag.url=\u30ea\u30f3\u30afURL\u3092\u751f\u6210\u3067\u304d\u307e\u305b\u3093: {0}
messageTag.resources=\u30ea\u30bd\u30fc\u30b9\u306e\u5c5e\u6027 {0} \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
multiboxTag.value=value\u5c5e\u6027\u304bnested\u30bf\u30b0\u306e\u4e2d\u8eab\u3092\u6307\u5b9a\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059
optionsCollectionTag.collection=\u6307\u5b9a\u3055\u308c\u305f\u30b3\u30ec\u30af\u30b7\u30e7\u30f3\u306e\u53d6\u5f97\u306b\u5931\u6557\u3057\u307e\u3057\u305f
optionsCollectionTag.iterator={0} \u306b\u5bfe\u5fdc\u3059\u308b\u30a4\u30c6\u30ec\u30fc\u30bf\u3092\u751f\u6210\u3067\u304d\u307e\u305b\u3093
optionsCollectionTag.select=optionsCollection\u30bf\u30b0\u306fselect\u30bf\u30b0\u5185\u3067\u30cd\u30b9\u30c8\u3057\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093
optionsTag.enumeration={0} \u306b\u5bfe\u5fdc\u3059\u308benumeration\u3092\u751f\u6210\u3067\u304d\u307e\u305b\u3093
optionsTag.iterator={0} \u306b\u5bfe\u5fdc\u3059\u308b\u30a4\u30c6\u30ec\u30fc\u30bf\u3092\u751f\u6210\u3059\u308b\u3053\u3068\u304c\u51fa\u6765\u307e\u305b\u3093
optionsTag.select=options\u30bf\u30b0\u306fselect\u30bf\u30b0\u5185\u3067\u30cd\u30b9\u30c8\u3057\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093
optionTag.select=option\u30bf\u30b0\u306fselect\u30bf\u30b0\u5185\u3067\u30cd\u30b9\u30c8\u3057\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093
rewrite.url=\u30ea\u30e9\u30a4\u30c8URL\u3092\u751f\u6210\u3067\u304d\u307e\u305b\u3093: {0}
