taverna_bin = /home/opt/taverna/executeworkflow.sh
xpathSelectWorkflow = /plato:preservationActionPlan/plato:executablePlan[@type='t2flow']/t2flow:workflow
xpathSelectIDs = /plato:preservationActionPlan/plato:objects/plato:object/@uid
workflowInputPort = input_reference
workflowOutputPort = output_reference
workflowExtraPorts = action.efficiency.timeBehaviour.timePerSample