<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<!--@thymesVar id="services" type="java.util.List<com.peterphi.std.guice.web.rest.service.servicedescription.freemarker.RestServiceInfo>"-->
<!--@thymesVar id="coreRestPrefix" type="java.lang.String"-->
<!--@thymesVar id="coreServices" type="com.peterphi.std.guice.web.rest.service.GuiceCoreServicesRegistry"-->
<head>
	<title>REST resources</title>
	<meta th:fragment="htmlhead" charset="utf-8"/>
	<meta th:fragment="htmlhead" http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

	<link th:fragment="htmlhead" rel="stylesheet" th:href="@{|${coreRestPrefix}/guice/bootstrap.css|}"/>

	<style th:fragment="htmlhead">
		pre {
			font-size: 11px;
		}

		body {
			padding-bottom: 40px;
		}

		.dl-horizontal > dd:after {
			display: table;
			content: "";
			clear: both;
		}
	</style>
</head>

<body id="top">
<div class="navbar" th:fragment="navbar">
	<div class="navbar-inner">
		<a class="brand" th:href="@{|${coreRestPrefix}/guice|}">Framework Services</a>
		<ul class="nav">
			<li th:each="service: ${coreServices.services}"><a th:href="@{|${coreRestPrefix}${service.path}|}"
			                                                   th:text="${service.name}">Service Name</a></li>
		</ul>
	</div>
</div>

<div class="container">
	<h1>REST Services</h1>

	<p>The REST services registered within this webapp.</p>
	<table class="table">
		<thead>
		<tr>
			<th>Path</th>
			<th>Name</th>
			<th>Description</th>
		</tr>
		</thead>
		<tbody>
		<tr th:each="service,itStat: ${services}">
			<td>
				<ul class="unstyled list-unstyled">
					<li th:each="path: ${service.paths}" th:text="${path}">path</li>
				</ul>
			</td>
			<td>
				<strong><a th:href="@{|${coreRestPrefix}/guice/service/${itStat.index}|}"
				           th:text="${service.interfaceName}">iface</a></strong>
			</td>
			<td th:text="${service.description}">description</td>
		</tr>
		</tbody>
	</table>
</div>
</body>
</html>
