openapi: 3.0.1
paths:
  /complexresponse:
    get:
      summary: Find pets
      description: Returns the Pets
      operationId: getPets
      responses:
        200:
          description: Response inside Operation
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/Pet'
        default:
          description: Default Pet
          content:
            '*/*':
              schema:
                type: string
                description: Default Pet
                example: New Pet
        404:
          description: Couldn't find pet
components:
  schemas:
    Category:
      type: object
      properties:
        id:
          type: integer
          format: int64
        name:
          type: string
      xml:
        name: Category
    Tag:
      type: object
      properties:
        id:
          type: integer
          format: int64
        name:
          type: string
      xml:
        name: Tag
    Pet:
      type: object
      properties:
        id:
          type: integer
          format: int64
        category:
          $ref: '#/components/schemas/Category'
        name:
          type: string
        photoUrls:
          type: array
          xml:
            wrapped: true
          items:
            type: string
            xml:
              name: photoUrl
        tags:
          type: array
          xml:
            wrapped: true
          items:
            $ref: '#/components/schemas/Tag'
        status:
          type: string
          description: pet status in the store
          enum:
          - available,pending,sold
      xml:
        name: Pet
