
# DatastreamID for RDF file
relsExtDatastreamID = RELS-EXT

itqlPredicateFedoraLabel = <fedora-model:label>
itqlPredicateFedoraContentModel = <fedora-model:contentModel>
itqlPredicateFedoraLastModifiedDate = <fedora-view:lastModifiedDate>
itqlPredicateFedoraCreatedDate = <fedora-model:createdDate>
itqlPredicateFedoraState = <fedora-model:state>
itqlPredicateFedoraHasDatastream = <fedora-view:hasDatastream> 

itqlObjectFedoraStateActive = <fedora-model:Active> 
itqlObjectFedoraStateInactive = <fedora-model:Inactive> 
itqlObjectFedoraStateDeleted = <fedora-model:Deleted>

rdfRodaNamespace = http://roda.dgarq.gov.pt/#
rdfRodaNamespaceAlias = roda

rdfRodaChildOf = child-of
rdfRodaParentOf = parent-of
rdfRodaRepresentedBy = represented-by
rdfRodaPreservedBy = preserved-by
rdfRodaPreservationOf = preservation-of
rdfRodaPerformedOn = performed-on
rdfRodaPerformedBy = performed-by
rdfRodaDerivedFrom = derived-from

rdfRodaDescriptionLevel = description-level
rdfRodaDescriptionCountrycode = description-countrycode
rdfRodaDescriptionRepositorycode = description-repositorycode
rdfRodaDescriptionId = description-id
rdfRodaDescriptionTitle = description-title
rdfRodaDescriptionDateinitial = description-dateinitial
rdfRodaDescriptionDatefinal = description-datefinal

rdfRodaPermissionReadUser = permission-read-user
rdfRodaPermissionReadGroup = permission-read-group

rdfRodaProducerUser = producer-user
rdfRodaProducerGroup = producer-group

rdfRodaRepresentationStatus = representation-status
rdfRodaRepresentationType = representation-type
rdfRodaRepresentationSubtype = representation-subtype
