#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

cookie.get=\u30af\u30c3\u30ad\u30fc {0} \u306f\u3053\u306e\u30ea\u30af\u30a8\u30b9\u30c8\u5185\u306b\u542b\u307e\u308c\u3066\u3044\u307e\u305b\u3093
define.null=define\u30bf\u30b0\u306b\u306fnull\u306e\u5024\u3092\u8a2d\u5b9a\u3067\u304d\u307e\u305b\u3093
define.value=define\u30bf\u30b0\u306b\u306fname\u5c5e\u6027\u3001value\u5c5e\u6027\u3001body\u30b3\u30f3\u30c6\u30f3\u30c8\u306e\u3044\u305a\u308c\u304b\u4e00\u3064\u3060\u3051\u3092\u542b\u3080\u3053\u3068\u304c\u51fa\u6765\u307e\u3059
header.get=\u30d8\u30c3\u30c0 {0} \u306f\u3053\u306e\u30ea\u30af\u30a8\u30b9\u30c8\u5185\u306b\u542b\u307e\u308c\u3066\u3044\u307e\u305b\u3093
include.destination=forward\u3001href\u3001page\u306E\u3044\u305A\u308C\u304B\u4E00\u3064\u3092\u6307\u5B9A\u3057\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093
include.forward=\u30a2\u30af\u30b7\u30e7\u30f3\u30d5\u30a9\u30ef\u30fc\u30c9 {0} \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
include.forwards=ActionForwards\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u30b9\u30b3\u30fc\u30d7bean\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
include.malformed={0} \u306b\u5bfe\u5fdc\u3059\u308bURL\u3092\u751f\u6210\u3059\u308b\u3053\u3068\u304c\u51fa\u6765\u307e\u305b\u3093
include.open=\u30ea\u30bd\u30fc\u30b9 {0} \u3092\u958b\u304f\u969b\u306e\u4f8b\u5916: {1}
include.read=\u30ea\u30bd\u30fc\u30b9 {0} \u3092\u8aad\u307f\u8fbc\u3080\u969b\u306e\u4f8b\u5916: {1}
include.url=\u30a4\u30f3\u30af\u30eb\u30fc\u30c9URL\u3092\u751f\u6210\u3059\u308b\u3053\u3068\u304c\u51fa\u6765\u307e\u305b\u3093: {0}
message.message=\u30ad\u30fc {0} \u306b\u5bfe\u5fdc\u3059\u308b\u30e1\u30c3\u30bb\u30fc\u30b8\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
message.property=\u30e1\u30c3\u30bb\u30fc\u30b8\u30ad\u30fc\u306b\u5bfe\u5fdc\u3059\u308b\u30d7\u30ed\u30d1\u30c6\u30a3\u306fString\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093
message.resources=\u30ea\u30bd\u30fc\u30b9\u306e\u5c5e\u6027 {0} \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
page.selector=\u4e0d\u6b63\u306a\u30da\u30fc\u30b8\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u30bb\u30ec\u30af\u30bf {0}
parameter.get=\u30d1\u30e9\u30e1\u30fc\u30bf {0} \u306f\u3053\u306e\u30ea\u30af\u30a8\u30b9\u30c8\u5185\u306b\u542b\u307e\u308c\u3066\u3044\u307e\u305b\u3093
resource.get=\u30ea\u30bd\u30fc\u30b9 {0} \u306f\u3053\u306e\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3067\u306f\u5229\u7528\u3067\u304d\u307e\u305b\u3093
size.collection=size\u30bf\u30b0\u306b\u5bfe\u3057\u3066\u6709\u52b9\u306a\u30b3\u30ec\u30af\u30b7\u30e7\u30f3\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093
size.noCollectionOrName=size\u30bf\u30b0\u306b\u306f\u30b3\u30ec\u30af\u30b7\u30e7\u30f3\u304bname\u5c5e\u6027\u306e\u3046\u3061\u3069\u3061\u3089\u304b\u3092\u6b63\u78ba\u306b\u6307\u5b9a\u3057\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093
struts.missing= {0} \u3068\u3044\u3046\u540d\u79f0\u306eStruts\u306e\u5185\u90e8\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306f\u5229\u7528\u3067\u304d\u307e\u305b\u3093
struts.selector=formBean\u3001forward\u3001mapping\u306e\u3044\u305a\u308c\u304b\u4e00\u3064\u3092\u6b63\u78ba\u306b\u6307\u5b9a\u3057\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093
write.format=\u4e0d\u6b63\u306a\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u306e\u6587\u5b57\u5217: '{0}'
