#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

empty.noNameAttribute=No name attribute was specified
forward.forward=Exception forwarding for name {0}: {1}
forward.lookup=Cannot find global ActionForward for name {0}
forward.redirect=Exception redirecting for name {0}: {1}
iterate.collection=No collection found
iterate.iterator=Cannot create iterator for this collection
logic.bean=No bean found under attribute key {0}
logic.property=Exception accessing property {1} for bean {0}: {2}
logic.selector=No selector attribute (cookie/header/name/parameter) was specified
logic.variable=Cannot compare null variable to value {0}
logic.location=Invalid match location {0}
redirect.destination=You must specify exactly one of forward, href, or page
redirect.forward=Missing ActionForward for {0}
redirect.forwards=Missing ActionForwards collection
redirect.map=Property {0} of bean {1} is not a Map
redirect.url=Cannot create redirect URL: {0}
