
listen=YES

anonymous_enable=NO
anon_upload_enable=YES

#anon_world_readable_only=NO
#anon_mkdir_write_enable=YES
#anon_other_write_enable=YES

#chown_uploads=YES
#virtual_use_local_privs=YES

local_enable=YES
write_enable=YES

connect_from_port_20=YES
secure_chroot_dir=/var/run/vsftpd

pam_service_name=vsftpd-roda

guest_enable=YES
guest_username=rodaftp

#nopriv_user=nobody

user_sub_token=$USER
local_root=RODA_HOME/core/data/ingest/FTP_DROP_DIR/$USER
chroot_local_user=YES

#anon_umask=000
#local_umask=000

hide_ids=YES

# Activate logging of uploads/downloads.
xferlog_enable=YES

vsftpd_log_file=RODA_HOME/logs/vsftpd.log
log_ftp_protocol=YES

