#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

cookie.get=No cookie {0} was included in this request
define.null=Define tag cannot set a null value for bean with id: {0}
define.value=Define tag can contain only one of name attribute, value attribute, or body content for bean with id: {0}
header.get=No header {0} was included in this request
include.destination=You must specify exactly one of forward, href, or page
include.forward=Missing ActionForward entry {0}
include.forwards=Missing ActionForwards application scope bean
include.malformed=Cannot create URL for {0}
include.open=Exception opening resource {0}: {1}
include.read=Exception reading resource {0}: {1}
include.url=Cannot create include URL: {0}
message.message=Missing message for key {0} in bundle {1} for locale {2}
message.property=Property for message key must be a String
message.resources=Missing resources attribute {0}
page.selector=Invalid page context selector {0}
parameter.get=No parameter {0} was included in this request
resource.get=No resource {0} available in this application
size.collection=No valid collection specified for size tag
size.noCollectionOrName=Must specify either a collection or name attribute for size tag
struts.missing=No Struts internal object named {0} is available
struts.selector=You must specify exactly one of formBean, forward, or mapping
write.format=Wrong format string: '{0}'
