rodacoreURL=http://RODACORE_HOST:RODACORE_PORT/roda-core
rodaUsername=roda-handle
rodaPassword=RODA_HANDLE_PASSWD

rodaHandlePrefix=10384
rodaUrlPrefix=http://RODAWUI_PUBLIC_HOSTNAME:RODAWUI_PUBLIC_PORT/#dissemination.browse.

handleURLBase=http://hdl.handle.net/
handleRootNA=0.NA
