{{!

    Copyright 2008 The University of North Carolina at Chapel Hill

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

}}

CDR deposit complete{{#fileName}}: {{fileName}}{{/fileName}}

{{#ingestedObjects}}{{ingestedObjects}} item(s) successfully deposited.

{{/ingestedObjects}}
{{#isOpen}}Your materials are now available in the CDR:

{{baseUrl}}/record/{{objectPid}}

{{/isOpen}}
{{#isEmbargoed}}Your materials are embargoed until {{embargoUntil}}.

{{/isEmbargoed}}
{{#isClosed}}Materials requiring review will be made accessible upon approval by the relevant department.

{{/isClosed}}
Thank you for contributing to the Carolina Digital Repository, a service of the University of North Carolina at Chapel Hill Libraries.

    Carolina Digital Repository: {{baseUrl}}
      UNC Chapel Hill Libraries: http://www.lib.unc.edu/
