{{!

    Copyright 2008 The University of North Carolina at Chapel Hill

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

}}

CDR deposit failed{{#fileName}}: {{fileName}}{{/fileName}}

There was an error processing your deposit.
{{#errorMessage}}
  {{errorMessage}}
{{/errorMessage}}

For details, see the status monitor:

  {{baseUrl}}/admin/statusMonitor

Thank you for contributing to the Carolina Digital Repository, a service of the University of North Carolina at Chapel Hill Libraries.

    Carolina Digital Repository: {{baseUrl}}
      UNC Chapel Hill Libraries: http://www.lib.unc.edu/
