{{!

    Copyright 2008 The University of North Carolina at Chapel Hill

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

}}
<html>
<head>
  <title>
    CDR deposit failed{{#fileName}}: {{fileName}}{{/fileName}}
  </title>
</head>
<body>

  <img style="float: right;" alt="UNC Libraries logo" src="{{baseUrl}}/static/images/email_logo.png"/>

  <h3>CDR deposit failed{{#fileName}}: {{fileName}}{{/fileName}}</h3>
  
  <p>There was an error processing your deposit.</p>
  
  {{#errorMessage}}
    <div style="background: yellow">{{errorMessage}}</div>
  {{/errorMessage}}
  
  <p>For details, see the <a href="{{baseUrl}}/admin/statusMonitor">status monitor</a>.</p>
  
  <p>Thank you for contributing to the <a href="{{baseUrl}}">Carolina Digital Repository</a>, a service of the <a href="http://www.lib.unc.edu/">University of North Carolina at Chapel Hill Libraries</a>.</p>

</body>
</html>