<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
      http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
     version="3.0">
     
	<display-name>Service Manager - Configuration Service</display-name>

	<filter>
		<filter-name>resteasy</filter-name>
		<filter-class>com.peterphi.std.guice.web.rest.resteasy.ResteasyDispatcher</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>resteasy</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<session-config>
		 <tracking-mode>COOKIE</tracking-mode>
	</session-config>
</web-app>
