openapi: 3.0.1
paths:
  /test:
    post:
      operationId: testRequestBody
      parameters:
      - in: query
        description: subscription param
        required: true
        examples:
          ex 2:
            description: ex 2
            value:
              subscriptionId: "12"
              subscriptionItem:
                subscriptionItemId: "22"
          ex 1:
            description: ex 1
            value:
              subscriptionId: "1"
              subscriptionItem:
                subscriptionItemId: "2"
        example: 1
        content:
          application/json:
            schema:
              type: string
              description: the Sub
              readOnly: true
              example: Schema example
            examples:
              Default Request:
                summary: Subscription  Example
                description: Default Request
                value:
                  subscriptionId: "1"
                  subscriptionItem:
                    subscriptionItemId: "2"
      responses:
        default:
          description: default response
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/Subscription'
components:
  schemas:
    SubscriptionItem:
      type: object
      properties:
        subscriptionItemId:
          type: string
    Subscription:
      type: object
      properties:
        subscriptionId:
          type: string
        subscriptionItem:
          $ref: '#/components/schemas/SubscriptionItem'
