openapi: 3.0.1
paths:
  /test:
    post:
      description: subscribes a client to updates relevant to the requestor's account,
        as identified by the input token.  The supplied url will be used as the delivery
        address for response payloads
      operationId: subscribe
      responses:
        default:
          description: test description
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/Subscription'
              examples:
                Default Response:
                  summary: Subscription Response Example
                  description: Default Response
                  value:
                    subscriptionId: "1"
                    subscriptionItem:
                      subscriptionItemId: "2"
components:
  schemas:
    SubscriptionItem:
      type: object
      properties:
        subscriptionItemId:
          type: string
    SubscriptionResponse:
      type: object
      properties:
        subscriptionId:
          type: string
    Subscription:
      type: object
      properties:
        subscriptionId:
          type: string
        subscriptionItem:
          $ref: '#/components/schemas/SubscriptionItem'
