# XML FO templates
xml.fo.header: report-header_pt_PT.fo
xml.fo.attributes: report-attributes_pt_PT.fo
xml.fo.attributes.attribute: report-attributes-attribute_pt_PT.fo
xml.fo.items: report-items_pt_PT.fo
xml.fo.items.attribute: report-items-attribute_pt_PT.fo
xml.fo.footer: report-footer_pt_PT.fo
