openapi: 3.0.1
paths:
  /test:
    post:
      operationId: testAnnotatedModel
      requestBody:
        description: Created user object
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AnnotatedSubscription'
            examples:
              Default Request 2:
                summary: Subscription  Example 2
                description: Default Request 2
                value:
                  subscriptionId: "12"
                  subscriptionItem:
                    subscriptionItemId: "22"
              Default Request:
                summary: Subscription  Example
                description: Default Request
                value:
                  subscriptionId: "1"
                  subscriptionItem:
                    subscriptionItemId: "2"
        required: true
      responses:
        default:
          description: default response
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/AnnotatedSubscription'
components:
  schemas:
    AnnotatedSubscriptionItem:
      type: object
      properties:
        subscriptionItemId:
          type: string
      example:
        subscriptionItemId: "1"
    AnnotatedSubscription:
      type: object
      properties:
        subscriptionId:
          type: string
        subscriptionItem:
          $ref: '#/components/schemas/AnnotatedSubscriptionItem'
      example:
        subscriptionId: "1"
        subscriptionItem:
          subscriptionItemId: "2"
