openapi: 3.0.1
paths:
  /test:
    post:
      operationId: testRequestBody
      requestBody:
        description: Created user object
        content:
          '*/*':
            schema:
              $ref: '#/components/schemas/Subscription'
            examples:
              Default Request:
                summary: Subscription  Example
                description: Default Request
                value:
                  subscriptionId: "1"
                  subscriptionItem:
                    subscriptionItemId: "2"
        required: true
      responses:
        default:
          description: default response
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/Subscription'
components:
  schemas:
    SubscriptionItem:
      type: object
      properties:
        subscriptionItemId:
          type: string
    Subscription:
      type: object
      properties:
        subscriptionId:
          type: string
        subscriptionItem:
          $ref: '#/components/schemas/SubscriptionItem'