<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="/static/css/cdr_access.css" />
<!--[if IE 8]>
	<link rel="stylesheet" type="text/css" href="/static/css/cdrui_styles_ie8.css" />
<![endif]-->

<meta name="description" content="Carolina Digital Repository" />
<meta name="keywords" content="Carolina Digital Repository" />
<meta name="robots" content="index, follow" />

<link rel="shortcut icon" href="/static/images/favicon.ico" type="image/x-icon" />