description "OIPA supervisor upstart"

start on runlevel [2345]
stop on runlevel [06]

respawn
respawn limit 10 5

env USER=oipa
env VIRTUALENV=.env
env PROJECT_DIR=/home/oipa/OIPA/OIPA
env CMD="source /home/oipa/$VIRTUALENV/bin/activate; /usr/bin/env python $PROJECT_DIR/manage.py supervisor"


respawn
script
    exec >/var/log/test.debug 2>&1
        echo $CMD
            cd $PROJECT_DIR
                su -c "$CMD" $RUN_AS_USER
                end script
