description "uWSGI Emperor"

start on runlevel [2345]
stop on runlevel [06]

respawn

setuid oipa
setgid www-data

env USER=oipa
env VIRTUAL_ENV=/home/oipa/envs/oipa

exec $VIRTUAL_ENV/bin/uwsgi --emperor /etc/uwsgi/vassals
