# SERVER PROPERTIES CONFIGURATION

# Repository Web Server (http, yourrepository.org, 80, blank context)
repository.protocol=http
repository.host=localhost
repository.port=
repository.context=

# Fedora Commons Repository (https, localhost, 443, fedora, fedoraAdmin, ??)
fedora.protocol=http
fedora.host=localhost
fedora.port=
fedora.context=
fedora.admin.username=user
fedora.admin.password=pass
fedora.appUser.username=user
fedora.appUser.password=pass

# Mulgara Triple Store (localhost, 8080, blank context)
mulgara.protocol=http
mulgara.host=localhost
mulgara.port=
mulgara.context=webservices

# iRODS Grid Server (localhost, 1247, myZone, myResc, cdrservices, ??) 
irods.host=localhost
irods.port=
irods.zone=zone
irods.default.resc=resource
irods.services.username=user
irods.services.password=pass

# SOLR Server (http, localhost, 80, solr) 
solr.protocol=http
solr.host=localhost
solr.port=
solr.context=solr

# Access control
access.group.admin=admin

# Java Message Server (localhost, 61616)
jms.host=localhost
jms.port=:61617

activemq.home=

# SMTP Mail Server (localhost, 25)
smtp.host=localhost
smtp.port=25

# ClamAV Service
clamd.host=localhost
clamd.port=
clamd.timeout=60000

# Email Addresses (admin at yourrepository.org, no-reply at yourrepository.org)
administrator.email=
repository.from.email=

external.base.file.url=
external.base.url=

# Admin
admin.webapp.name=
admin.base.path=
admin.access.groups=
admin.namespace=
admin.initial.1.key=
admin.initial.1.value=
admin.services.url=
controlled.paths.file=

# Deposit Forms
forms.dir=
forms.default.container.pid=
forms.sword.username=
forms.sword.password=

# ingest service settings
auto.initialize.repo=no
initial.batch.ingest.dir=
batch.ingest.dir=
ingest.polling.timeout.seconds=3
ingest.polling.delay.seconds=10

#services
services.context=
rest.allow.ip.regex==

#sword properties
sword.context=sword
sword.version=1.3
sword.depositorNamespace=
sword.username=user
sword.password=pass