# $Id: fedoragsearch.properties 5719 2006-10-13 14:17:53Z rcastro $

#fedoragsearch.soapBase	  		= PROTOCOL://SOAPHOSTPORT/WEBAPPNAME/AXISSERVLETNAME #from web.xml
#fedoragsearch.soapBase	    	= http://localhost:8080/fedoragsearch/services
fedoragsearch.soapBase	    	= http://SOAPHOSTPORT/fedoragsearch/services
fedoragsearch.soapUser			= SOAPUSER
fedoragsearch.soapPass			= SOAPPASS

fedoragsearch.deployFile = CONFIGPATH/deploy.wsdd

#rest
fedoragsearch.defaultNoXslt				= copyXml
fedoragsearch.defaultUpdateIndexRestXslt		= DEFAULTUPDATEINDEXRESTXSLT
fedoragsearch.defaultGfindObjectsRestXslt		= DEFAULTGFINDOBJECTSRESTXSLT
fedoragsearch.defaultBrowseIndexRestXslt		= DEFAULTBROWSEINDEXRESTXSLT
fedoragsearch.defaultGetRepositoryInfoRestXslt		= DEFAULTGETREPOSITORYINFORESTXSLT
fedoragsearch.defaultGetIndexInfoRestXslt		= DEFAULTGETINDEXINFORESTXSLT

#resultPage
fedoragsearch.maxPageSize				= 50
fedoragsearch.defaultBrowseIndexTermPageSize		= 20
fedoragsearch.defaultGfindObjectsHitPageSize		= 10
#fedoragsearch.defaultGfindObjectsSnippetsMax		= 0 means no snippet generation
fedoragsearch.defaultGfindObjectsSnippetsMax		= 3
#fedoragsearch.defaultGfindObjectsFieldMaxLength	= 0 means no max length
fedoragsearch.defaultGfindObjectsFieldMaxLength		= 100

#fedoragsearch.mimeTypes	= text/plain text/html application/pdf -potential
#fedoragsearch.mimeTypes	= text/plain text/html application/pdf -supported
fedoragsearch.mimeTypes		= MIMETYPES

fedoragsearch.repositoryNames	= REPOSNAMES

fedoragsearch.indexNames	= INDEXNAMES

