machine:
  python:
    version: 2.7.9

checkout:
  post:
    - >
      if [ -n "$CI_PULL_REQUEST" ]; then
        PR_ID=${CI_PULL_REQUEST##*/}
        git fetch origin +refs/pull/$PR_ID/merge:
        git checkout -qf FETCH_HEAD
      fi

dependencies:
  override:
    - pip install -U pip
    - pip install setuptools --upgrade
    - pip install flake8 --upgrade
    - pip install -r test-requirements.txt
    - pip install .

test:
  override:
    - case $CIRCLE_NODE_INDEX in 0) flake8 . ;; esac:
        parallel: true  

deployment:
  release:
    tag: /.*/
    commands:
      - (true)
