tosca_definitions_version: cloudify_dsl_1_3

imports:
  - http://www.getcloudify.org/spec/cloudify/4.1m1/types.yaml
  - http://www.getcloudify.org/spec/openstack-plugin/2.0.1/plugin.yaml

inputs:

  image:
    description: >
      Image to be used when launching agent VM's.

  flavor:
    description: >
      Flavor of the agent VM's.

  existing_volume_id:
    description: >
      Id of the existing volume to use.

  device_name:
    description: >
      Device name of the volume.

node_templates:

  test_vm:
    type: cloudify.openstack.nodes.Server
    properties:
      image: { get_input: image }
      flavor: { get_input: flavor }

  test_volume:
    type: cloudify.openstack.nodes.Volume
    properties:
      volume:
          size: 1
      device_name: { get_input: device_name }
      use_external_resource: true
      resource_id: { get_input: existing_volume_id }
    relationships:
      - target: test_vm
        type: cloudify.openstack.volume_attached_to_server
