###############################################################################

###############################################################################
pluginProvider=github.com/Goclipse
pluginName=GoClipse - Language Tooling
