rodacoreURL=http://localhost:8080/roda-core
rodaUsername=guest
rodaPassword=guest

rodaHandlePrefix=10384
rodaUrlPrefix=http://roda.di.uminho.pt/#dissemination.browse.

handleURLBase=http://hdl.handle.net/
handleRootNA=0.NA
