requestLog:
  appenders:
    - type: console
    - type: file
      currentLogFilename: ./logs/requests.log
      archivedLogFilenamePattern: ./logs/requests-%d.log.gz
      archivedFileCount: 5
gzip:
  enabled: false
serverPush:
  enabled: true
  refererHosts: ["dropwizard.io"]
  refererPorts: [8445]
applicationConnectors:
  - type: http
    port: 0
    bindHost: "localhost"
    acceptorThreads: 2
    acceptQueueSize: 100
    reuseAddress: false
    soLingerTime: 2s
    useServerHeader: true
    useDateHeader: false
    useForwardedHeaders: false
minThreads: 89
maxThreads: 101
applicationContextPath: /app
adminContextPath: /admin
