@import "../../bower_components/bootstrap/less/bootstrap.less";

@body-bg:               lighten(#080808, 10%);
@text-color:            #6F6F6F;  /*@text-color: rgb(200, 200, 200);*/
@link-color: rgb(255, 255, 255);
@link-hover-color: rgb(255, 255, 255);

@font-size-base: 12px;

@font-size-h1:            ceil((@font-size-base * 1.14)); // ~16px
@font-size-h2:            floor((@font-size-base * 1.14)); // ~16px
@font-size-h3:            @font-size-base;
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

@brand-success: rgb(98, 196, 98);
@brand-warning: rgb(248, 148, 6);
@brand-danger: rgb(238, 95, 91);

/*@table-bg: lighten(@body-bg, 3%);*/
@table-bg-accent: lighten(@table-bg, 3%);
@table-bg-hover: lighten(@table-bg, 12%);
@table-border-color: #333; /*darken(@gray-darker, 5%);*/

@btn-default-color: rgb(255, 255, 255);
@btn-default-bg: @gray-dark;
@btn-default-border: @gray-dark;
@btn-primary-color: @btn-default-color;
@btn-success-color: @btn-default-color;
@btn-info-color: @btn-default-color;
@btn-warning-color: @btn-default-color;
@btn-danger-color: @btn-default-color;

@state-success-text: rgb(255, 255, 255);
@state-success-bg: @brand-success;
@state-info-text: rgb(255, 255, 255);
@state-info-bg: @brand-info;
@state-warning-text: rgb(255, 255, 255);
@state-warning-bg: @brand-warning;
@state-danger-text: rgb(255, 255, 255);
@state-danger-bg: @brand-danger;

@nav-link-hover-bg: #111;
@nav-tabs-link-hover-border-color: @body-bg;
@nav-tabs-border-color: #333;
@nav-tabs-active-link-hover-bg: @body-bg;
@nav-tabs-active-link-hover-color: rgb(255, 255, 255);
@nav-tabs-active-link-hover-border-color: #333;
@nav-tabs-justified-link-border-color: @nav-tabs-border-color;

@panel-bg: @body-bg;
@panel-inner-border: #333;
@panel-footer-bg: @panel-default-heading-bg;
@panel-default-text: #fff;
@panel-default-border: #333;
@panel-default-heading-bg: lighten(@body-bg, 10%);

@dropdown-bg: @gray-dark;
@dropdown-fallback-border: @gray-darker;
@dropdown-divider-bg: @gray-darker;
@dropdown-link-color: @text-color;
@dropdown-link-hover-color: rgb(255, 255, 255);
@dropdown-link-hover-bg: #111;
@dropdown-link-active-color: rgb(255, 255, 255);

@list-group-bg: lighten(@body-bg, 5%);
@list-group-border: rgba(0, 0, 0, 0.6);
@list-group-hover-bg: lighten(@body-bg, 10%);
@list-group-link-color: @text-color;
@list-group-link-heading-color: rgb(255, 255, 255);

/*@modal-content-bg: lighten(@body-bg, 10%);
@modal-content-border-color: rgba(0,0,0,.2);
@modal-content-fallback-border-color: #999;
@modal-backdrop-bg: #000;
@modal-header-border-color:   #e5e5e5;
@modal-footer-border-color:   @modal-header-border-color;*/

@jumbotron-bg: rgb(39, 43, 48);

@hr-border: #333;

div.section {
  color: #c3cdd2;
  border-bottom: 1px solid #444;
  margin-bottom: 0.5em;
  margin-top: 2em;

  h2 {
    padding-bottom: 0;
    margin-top: 0;
    font-weight: normal;
  }
}

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  &.with-topbar {
    padding-top: 50px;
  }
}

.badge.urgent {
  background-color: #c9302c;
}

.toast-position {
  top: 56px;
  right: 0;
}

.search-clear {
  position: absolute;
  right: 5px;
  top: 0;
  bottom: 0;
  height: 14px;
  margin: auto;
  font-size: 14px;
  cursor: pointer;
  color: #ccc;
  z-index: 10000;
}

/*
 * Global add-ons
 */
.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  /*border: 0;*/
  background-color: #222;

  .btn-link {
    border: 0;
  }
}

.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 50px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    /*padding: 20px;*/
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #222;
    padding-top: 20px;
    /*border-right: 1px solid #eee;*/
  }
}

a.subtle {
  text-decoration: underline !important;
  color: inherit !important;

  &:hover {
    opacity: 0.75;
  }
}

.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
  color: #9da5b4;
}

/*ul.nav.nav-sidebar-sub {
  padding-left: 15px;
}*/

.nav-title {
  color: #6b717d;
}

.nav.nav-sidebar > li > a:hover,
.nav.nav-sidebar > li > a:focus {
  /*background-color: #31363f;*/
  background-color: #3c3f41;
}

.nav.nav-sidebar > li.active > a,
.nav.nav-sidebar > li.active > a:hover,
.nav.nav-sidebar > li.active > a:focus {
  color: #fff;
  /*background-color: #428bca;*/
  /*background-color: #3c3f41;*/
}

ul.nav-sidebar-sub > li > a {
  padding: 5px 20px 5px 40px;
  color: #9da5b4;
}

ul.nav.nav-sidebar-sub > li > a:hover,
ul.nav.nav-sidebar-sub > li > a:focus {
  /*background-color: #31363f;*/
  background-color: #3c3f41;
}

ul.nav.nav-sidebar-sub > li.active > a,
ul.nav.nav-sidebar-sub > li.active > a:hover,
ul.nav.nav-sidebar-sub > li.active > a:focus {
  color: #fff;
  /*background-color: #428bca;*/
  background-color: #3c3f41;
}

.main {

  &.with-sidebar {
    padding-left: 230px;
  }

  body.with-topbar & {
    padding-top: 20px;
  }
}

.main .page-header {
  margin: 0;
  color: #6f6f6f;
  border-color: #6f6f6f;

  & small {
    color: #eee;
  }
}

dt {
  font-weight: normal !important;
}

dd {
  /*color: #eac160;*/
}

dl.dl-left {
  & dt {
    text-align: left;
  }
}

dl.dl-100 {
  & dt {
    width: 90px !important;
  }
  & dd {
    margin-left: 100px !important;
  }
}

.main h3 {
  font-size: 16px;
  font-weight: normal;
}

.no-animate {
   -webkit-transition: none !important;
   transition: none !important;
}

table.table.borderless {
  td {
    border: none;
  }
  th {
    border: none;
  }
}
