#Install Options
install.type=custom
fedora.home=RODA_HOME/fedora/fedora-2.2.4
fedora.admin.pass=fedoraAdmin
database=mysql
database.driver=included
database.jdbcDriverClass=com.mysql.jdbc.Driver
database.jdbcURL=jdbc\:mysql\://localhost/fedora22?useUnicode\=true&amp;characterEncoding\=UTF-8&amp;autoReconnect\=true
database.mysql.driver=included
database.mysql.jdbcDriverClass=com.mysql.jdbc.Driver
database.mysql.jdbcURL=jdbc\:mysql\://localhost/fedora22?useUnicode\=true&amp;characterEncoding\=UTF-8&amp;autoReconnect\=true
database.password=fedoraAdmin
database.username=fedoraAdmin
apia.auth.required=false
apia.ssl.required=false
apim.ssl.required=false
ssl.available=true
xacml.enabled=true
deploy.local.services=false
fedora.serverHost=localhost
servlet.engine=other
jboss=true

