# Deposit Configuration
# optional properties shown in comments with defaults

# Folder where deposits are stored at submission time
deposits.dir=/tmp/deposit-tests

departments.skos.url=file:src/test/resources/dept-ontology.xml

cleanup.delay.seconds=3600
status.keys.expire.seconds=60

# redis.host=localhost
# redis.port=6379

# fedora.protocol=https
# fedora.host=localhost
# fedora.port=443
# fedora.context=fedora
# fedora.username
# fedora.password
fedora.stagesConfiguration=src/test/resources/localConfig.json

# ClamAV Daemon (uses streaming API)
# clamd.host=localhost
# clamd.port=3310
# clamd.timeout=60000 # milliseconds

# smtp.host=localhost
# smtp.port=25
# from.email=no-reply@example.com
# baseUrl=https://www.example.com